/*1rem=10px*/
body {
  width: 100%;
  height: 100%;
  margin: 0px; }
  body ul {
    margin-block: 0px;
    padding-inline-start: 0px; }
    body ul li {
      list-style: none; }
    body ul a:hover {
      color: #4faee1; }
  body a:link {
    text-decoration: none;
    color: unset; }
  body a:visited {
    text-decoration: none;
    color: unset; }
  body section {
    height: 100%; }
  body nav ul {
    display: inline; }
    body nav ul li {
      display: inline; }
  body nav form {
    display: inline; }
  body footer {
    width: 100%;
    margin-block: 0px;
    padding-inline-start: 0px;
    padding-inline-end: 0px; }

html {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 62.5%; }

nav {
  font-size: 1.6rem; }

section {
  font-size: 1.6rem; }

footer {
  font-size: 1.4rem; }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga'; }

nav {
  background-color: #414E89;
  height: fit-content;
  padding: 7px;
  color: white;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px; }
  nav ul li {
    margin: 5px;
    padding: 5px;
    border-radius: 5px; }
    nav ul li a:hover {
      transition: 0.75s;
      color: black; }
  nav ul li:last-child {
    margin-right: 10%; }
  nav ul .active {
    background-color: rgba(79, 174, 225, 0.6);
    box-shadow: 0 0 10px #4faee1;
    transition: 0.5s; }
  nav #buscar {
    padding: 0.5rem;
    border-style: solid;
    border-color: #4faee1;
    border-radius: 10px;
    margin: 0.2rem;
    transition: 0.5s;
    box-shadow: 0 0 15px #4faee1; }
  nav #buscar:focus {
    padding: 0.7rem;
    margin: 0rem;
    transition: 1s;
    outline: none;
    box-shadow: 0 0 2px #4faee1; }

.logo {
  height: 100%;
  width: 100%;
  text-align: center; }
  .logo img {
    width: 100%;
    height: 100%;
    max-width: 10rem;
    filter: drop-shadow(0 0px 10px #4faee1); }
  @media screen and (min-width: 900px) {
    .logo img {
      max-width: 15rem; } }

header {
  display: flex;
  justify-content: space-around; }
  header .carrito {
    height: 100%;
    width: fit-content;
    padding-left: 2%;
    padding-right: 2.3%;
    background-color: #414E89;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 10px #414E89; }
    header .carrito img {
      filter: invert(1);
      width: 100%;
      height: 100%;
      max-width: 3rem;
      max-height: 3rem; }
  header div button {
    border-color: #414E89;
    border-style: solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2px;
    box-shadow: 0 0 10px #414E89;
    background-color: #414E89;
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-size: 1.6rem;
    color: white;
    outline: none; }

footer {
  position: fixed;
  bottom: 0px;
  max-height: 100px;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  background-color: #414E89;
  color: white;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 4; }

.filtros {
  color: #414E89; }

@media only screen and (min-width: 1200px) {
  .filtros {
    margin-left: 15%; } }

#aceptar {
  background-color: white;
  color: #414E89;
  border: 2px solid #414E89;
  border-radius: 10px;
  padding: 3px;
  font-weight: 600; }

#aceptar:hover {
  border-color: #4faee1;
  color: #4faee1;
  transition: 1s; }

#precio {
  display: inline-block; }

.numeros {
  width: 80px;
  border: 2px solid #414E89;
  border-radius: 10px;
  padding: 3px; }

.numeros:focus {
  outline: none;
  border-color: #4faee1;
  color: #4faee1;
  border-width: 3px;
  padding: 0px;
  transition: 1s; }

.desplegable {
  border: 2px solid #414E89;
  border-radius: 10px;
  padding: 3px;
  color: #414E89;
  font-weight: 600; }

.desplegable:focus {
  outline: none;
  border-color: #4faee1;
  color: #4faee1;
  border-width: 3px;
  padding: 0px;
  transition: 1s; }

.paginacion {
  max-width: 90%;
  text-align: center;
  margin: 2%; }

.itemPagina {
  display: inline;
  outline: none;
  color: inherit;
  background-color: inherit;
  border: 2px solid #414E89;
  border-radius: 10px;
  font-weight: 700;
  font-variant: small-caps;
  padding: 5px;
  margin-right: 2px; }

.itemPagina:hover {
  border-color: #414E89;
  box-shadow: 0 0.25rem 10px #414E89;
  transition: 1s; }

.contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
  margin-top: 10px;
  color: #414E89;
  width: 100%;
  height: 70%; }

@media only screen and (max-width: 768px) {
  .contacto {
    height: 90%; } }

.contacto hr {
  display: none; }

.contacto .redes {
  border: 2px solid #414E89;
  border-radius: 15px;
  box-shadow: 0 0 15px #414E89;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2%;
  padding-right: 2%;
  width: 20%;
  height: auto; }

@media only screen and (min-width: 768px) {
  .contacto .redes {
    font-size: 2.2rem; } }

@media only screen and (max-width: 900px) {
  .contacto .redes {
    width: 25%; } }

.contacto .mail {
  width: 40%;
  height: auto;
  padding: 5%;
  border: 2px solid #414E89;
  border-radius: 15px;
  box-shadow: 0 0 15px #414E89; }
  .contacto .mail form {
    height: 100%;
    width: 100%; }
    .contacto .mail form .datos {
      margin: 5px;
      border: 2px solid #414E89;
      border-radius: 10px; }
    @media only screen and (max-width: 768px) {
      .contacto .mail form .datos {
        width: 85%; } }
    .contacto .mail form .datos:focus {
      outline: none;
      border-color: #4faee1;
      color: #4faee1;
      border-width: 3px;
      padding: 2px;
      transition: 1s;
      margin: 3px; }
    .contacto .mail form #desplegable {
      border: 2px solid #414E89;
      border-radius: 10px; }
    @media only screen and (max-width: 768px) {
      .contacto .mail form #desplegable {
        width: 100%; } }
    .contacto .mail form #desplegable:focus {
      padding: 2px;
      transition: 1s;
      outline: none; }
    .contacto .mail form input[type="checkbox"] {
      margin-top: 15px;
      margin-bottom: 15px; }
    .contacto .mail form textarea {
      display: block;
      height: 250px;
      width: 80%;
      border: 2px solid #414E89;
      border-radius: 10px;
      resize: none;
      margin-bottom: 15px; }
    .contacto .mail form textarea:focus {
      outline: none;
      border-color: #4faee1;
      color: #4faee1;
      padding: 5px;
      transition: 1s;
      margin-bottom: 10px; }
    .contacto .mail form .boton {
      background-color: white;
      border: 2px solid #414E89;
      border-radius: 10px;
      padding: 5px;
      margin-left: 15px;
      margin-right: 15px; }

@media only screen and (max-width: 768px) {
  .contacto .mail {
    padding: 2%; } }

@media only screen and (max-width: 900px) {
  .contacto .mail {
    width: 35%; } }

.listaArticulos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 100%;
  margin: 10px;
  justify-items: center; }
  .listaArticulos button {
    background-color: inherit;
    color: inherit;
    outline: none; }

.article {
  width: 20rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  border: 2px solid #414E89;
  border-radius: 10px;
  box-shadow: 0 0 15px #414E89; }
  .article img {
    max-width: 70%;
    max-height: 80%; }

form div {
  display: inline-block;
  margin: 5px; }

@media screen and (min-width: 900px) {
  .listaArticulos {
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%; } }

@media screen and (min-width: 1200px) {
  .listaArticulos {
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    margin-left: 25px;
    margin-right: 25px; } }

.asideLeft {
  float: left;
  clear: both;
  width: 15%;
  padding: 10px;
  margin: 20px;
  height: fit-content;
  border: 2px solid #414E89;
  border-radius: 10px; }
  .asideLeft ul {
    color: #414E89; }
    .asideLeft ul li {
      margin-top: 10px; }

#fondo {
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: #212121AA;
  z-index: 0; }

#right {
  position: absolute;
  left: 30%;
  top: 18%;
  height: auto;
  width: 67.5%;
  background-color: #212121;
  border: 2px solid #414E89;
  border-radius: 10px;
  box-shadow: 0 0 15px #414E89;
  padding: 1% 1% 2% 1%;
  z-index: 1; }
  #right .producto {
    font-family: "Yanone Kaffeesatz", sans-serif; }
  #right #imagenes {
    margin: 3%;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 5px;
    grid-auto-flow: row dense; }
    #right #imagenes img:first-child {
      grid-area: span 3 / span 3; }
    #right #imagenes img {
      grid-area: span 1 / span 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: contain; }

#general {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-auto-rows: 40%;
  grid-gap: 5px;
  grid-auto-flow: row dense;
  justify-items: center;
  align-items: center; }
  #general div:first-child {
    width: auto;
    height: auto;
    grid-area: span 1 / span 3;
    padding-bottom: 5px;
    padding: 0;
    border: 0px solid #414E89;
    border-radius: 0px;
    box-shadow: 0 0 0px #414E89; }
  #general div {
    width: 80%;
    height: 110%;
    padding: 7px;
    border: 2px solid #414E89;
    border-radius: 10px;
    box-shadow: 0 0 15px #414E89; }
    #general div form {
      display: grid;
      grid-template-columns: 80% 20%;
      height: 100%;
      width: 100%;
      grid-auto-rows: 48%;
      grid-gap: 5px;
      align-items: center;
      justify-items: center;
      grid-template-areas: "nombre icono" "contenido icono"; }
      #general div form .nombre {
        grid-area: nombre; }
      #general div form .contenido {
        grid-area: contenido; }
      #general div form .material-icons {
        grid-area: icono; }
      #general div form select {
        display: inline; }
      #general div form input {
        display: inline;
        text-align: center; }
      #general div form input[type="text"] {
        max-width: 100%; }
      #general div form p {
        display: block; }
    #general div form[name="cuotas"] input {
      display: block; }
    #general div form[name="cuotas"] span {
      float: right;
      clear: both;
      padding-bottom: 10%; }
    #general div form[name="envio"] span {
      float: right;
      clear: both;
      padding-bottom: 10%; }
    #general div form[name="cantidad"] span {
      float: right;
      clear: both;
      padding-bottom: 10%; }
    #general div div {
      padding: 0;
      border: 0px solid #414E89;
      border-radius: 0px;
      box-shadow: 0 0 0px #414E89; }

#detalles h3 {
  display: inline; }

#detalles span {
  float: right; }

#fondoCuotas {
  position: absolute;
  left: 0%;
  top: 0%;
  height: 130%;
  width: 100%;
  background-color: #212121AA;
  z-index: 2; }

#ventanaCuotas {
  background-color: white;
  color: black;
  z-index: 3;
  position: fixed;
  top: 30%;
  left: 30%;
  height: 40%;
  width: 40%; }

#compatibilidad {
  display: grid;
  grid-template-columns: 0.50fr 0.50fr 1.25fr;
  grid-template-areas: "comp comp conclusion"; }
  #compatibilidad #compat {
    margin-left: 5%;
    grid-area: comp;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-auto-rows: auto;
    grid-auto-flow: row dense;
    column-gap: 5%;
    row-gap: 1%;
    justify-self: start;
    align-self: stretch;
    text-align: left;
    width: 100%; }
    #compatibilidad #compat div {
      padding: 12%;
      width: 80%;
      height: auto;
      border: 1px solid #414E89; }
    #compatibilidad #compat div:nth-child(1) {
      grid-area: span 1 / span 2;
      width: 78%; }
    #compatibilidad #compat div:nth-child(2) {
      grid-area: span 4 / span 1; }
    #compatibilidad #compat div:nth-child(7) {
      grid-area: span 1 / span 2;
      padding: 5%;
      padding-right: 17%; }
  #compatibilidad #conclusion {
    grid-area: conclusion; }

body {
  display: grid;
  grid-template-areas: "logo header header header" "nav nav nav nav" "section section section section";
  grid-gap: 5px;
  grid-template-rows: 0.5fr 1fr 100%;
  grid-template-columns: 0.5fr 1fr 1fr 1fr; }
  @media screen and (min-width: 480px) {
    body {
      grid-template-areas: "header header header header" "logo nav nav nav" "section section section section"; } }
  body header {
    grid-area: header; }
  body .logo {
    grid-area: logo;
    justify-items: center; }
  body nav {
    grid-area: nav;
    align-self: center; }
  body section {
    grid-area: section; }
